version: "3"

services:
  django_backend:
    build: ./djangobackend
    container_name: django_backend
    ports:
      - "8000:8000"
    volumes:
      - ./djangobackend:/app
    command: gunicorn djangobackend.wsgi:application --bind 0.0.0.0:8000
    env_file:
      - ./djangobackend/.env

  frontend:
    build: ./my-tool
    container_name: react_frontend
    volumes:
      - ./my-tool:/app
    stdin_open: true
    tty: true

  nginx:
    image: nginx:stable
    container_name: nginx_proxy
    depends_on:
      - frontend
      - django_backend
    ports:
      - "80:80"
    volumes:
      - ./my-tool/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./my-tool/build:/usr/share/nginx/html
